{
  "name": "my_express_app",
  "version": "1.0.0",
  "description": "A simple Express app with Redis",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "redis": "^4.0.0",
    "body-parser": "^1.19.0"
  }
}
